# Palm

app/: build.gradle  palm.jks
app/libs/: android-agent-loader-release.aar
app/src/androidTest/java/org/kteam/palm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: liveness.lic
app/src/main/assets/www/: index.html  test.html
app/src/main/java/com/icbc/pay/: PayResultHandler.java
app/src/main/java/org/kteam/common/utils/: ConnectivityUtils.java  CrashHandler.java  DateUtils.java  GsonUtil.java  MD5.java  StringUtils.java  ViewUtils.java
app/src/main/java/org/kteam/common/view/: ListViewInScollView.java  ProgressHUD.java
app/src/main/java/org/kteam/palm/: BaseActivity.java  BaseApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/kteam/palm/activity/: AccountYearActivity.java  (+48 more)
app/src/main/res/anim/: scale_in.xml  scale_out.xml  spinner.xml
app/src/main/res/color/: pension_form_tab_color.xml
app/src/main/res/drawable/: back_selector.xml  bg_access_num.xml  bg_toast.xml  bg_user_card.xml  bottom_button_selector.xml  btn_msg_code_bg.xml  circle_left_logo_bg.xml  loading_dialog_bg_shape.xml  login_button_selector.xml  module_divider.xml  pay_type_selector.xml  pension_form_left_tab_bg.xml  pension_form_left_tab_bg_normal.xml  pension_form_left_tab_bg_pressed.xml  pension_form_right_tab_bg.xml  pension_form_right_tab_bg_normal.xml  pension_form_right_tab_bg_pressed.xml  progress_bar_horizontal.xml  radio_selector.xml  selector_pickerview_btn.xml  setting_selector.xml  spinner_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_account_year_info.xml  activity_ad_detail.xml  activity_article.xml  activity_article_list.xml  activity_article_type.xml  activity_bm_intro.xml  activity_bm_service.xml  activity_ccbface.xml  activity_ccbface_webview.xml  activity_icbc_pay.xml  activity_idcard_bind.xml  activity_idcard_unbind.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_left.xml  activity_new_insured_type.xml  activity_new_insured_yanglao.xml  activity_new_insured_yiliao.xml  activity_order_info.xml  activity_order_list.xml  activity_pay.xml  activity_pay_result.xml  activity_pay_type.xml  activity_pay_yanglao_cal_result.xml  activity_pay_yiliao_cal_result.xml  activity_pension_form.xml  activity_pension_grant.xml  activity_pension_info.xml  activity_personal_pay_info_yanglao.xml  activity_personal_pay_info_yiliao.xml  activity_personal_pay_type.xml  activity_personal_pay_yanglao.xml  activity_personal_pay_yiliao.xml  activity_personal_user_pay_type.xml  activity_query.xml  activity_query_type.xml  activity_query_yanglao.xml  activity_query_yanglao_account_info.xml  (+56 more)
app/src/main/res/menu/: go_home.xml  login.xml  menu_main.xml  new_insured.xml  order_list.xml  pay_cal_result.xml  pension_grant.xml  personal_pay.xml
app/src/main/res/values/: attrs.xml  colors.xml  database.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/kteam/palm/: ExampleUnitTest.java
(+203 files in other folders)
