apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "org.kteam.palm"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 63
        versionName "1.3.3"
    }

    signingConfigs {
        myConfig {
            storeFile file("palm.jks")
            storePassword "palm888888"
            keyAlias "palmprv"
            keyPassword "palm888888"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.myConfig
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.myConfig
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src/main/java']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def newApkName
            newApkName = "Palm-" + defaultConfig.versionName + ".apk"
            outputFileName = newApkName
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.facebook.fresco:fresco:0.8.0+'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation files('libs/ipr.apiclient.jar')
    implementation files('libs/android-logging-log4j-1.0.3.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/httpclient-4.2.5.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/commons-codec-1.6.jar')
    implementation files('libs/utils.security.jar')
    implementation files('libs/ormlite-android-4.41.jar')
    implementation files('libs/ormlite-core-4.41.jar')
    implementation files('libs/SocialSDK_QQZone_3.jar')
    implementation files('libs/SocialSDK_Sina.jar')
    implementation files('libs/SocialSDK_sms.jar')
    implementation files('libs/SocialSDK_tencentWB_1.jar')
    implementation files('libs/SocialSDK_tencentWB_2.jar')
    implementation files('libs/SocialSDK_tencentWB_3.jar')
    implementation files('libs/SocialSDK_WeiXin_1.jar')
    implementation files('libs/SocialSDK_WeiXin_2.jar')
    implementation 'com.youth.banner:banner:1.4.10'
    implementation files('libs/umeng_social_sdk.jar')
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation files('libs/ICBCPaySDK.jar')
    implementation(name: 'android-agent-loader-release', ext: 'aar')
    implementation(name: 'esafeExpTP', ext: 'aar')
}