<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:paddingTop="0dp">

    <include layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <org.kteam.palm.common.view.UserInfoView
                android:id="@+id/uiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:gravity="right"
                        android:textColor="@color/article_content"
                        android:textSize="15dp"
                        android:text="@string/company_name"/>
                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="15dp"
                        android:textColor="@color/article_title"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/line_padding_left_15"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:gravity="right"
                        android:textColor="@color/article_content"
                        android:textSize="15dp"
                        android:text="@string/insurance_org"/>
                    <TextView
                        android:id="@+id/tv_insurance_org"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="15dp"
                        android:textColor="@color/article_title"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/line_padding_left_15"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:gravity="right"
                        android:textColor="@color/article_content"
                        android:textSize="15dp"
                        android:text="@string/pension"/>
                    <TextView
                        android:id="@+id/tv_pension_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="15dp"
                        android:textColor="@color/article_title"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/line_padding_left_15"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:gravity="right"
                        android:textColor="@color/article_content"
                        android:textSize="15dp"
                        android:text="@string/sybx"/>
                    <TextView
                        android:id="@+id/tv_sybx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="15dp"
                        android:textColor="@color/article_title"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/line_padding_left_15"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:gravity="right"
                        android:textColor="@color/article_content"
                        android:textSize="15dp"
                        android:text="@string/jbylbx"/>
                    <TextView
                        android:id="@+id/tv_jbylbx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="15dp"
                        android:textColor="@color/article_title"/>
                </TableRow>
                <View
                    android:id="@+id/line_gwybz"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/line_padding_left_15"/>
                <TableRow
                    android:id="@+id/layout_gwybz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:gravity="right"
                        android:textColor="@color/article_content"
                        android:textSize="15dp"
                        android:text="@string/gwybz"/>
                    <TextView
                        android:id="@+id/tv_gwybz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="15dp"
                        android:textColor="@color/article_title"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/line_padding_left_15"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:gravity="right"
                        android:textColor="@color/article_content"
                        android:textSize="15dp"
                        android:text="@string/bcylbx"/>
                    <TextView
                        android:id="@+id/tv_bcylbx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="15dp"
                        android:textColor="@color/article_title"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/line_padding_left_15"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:gravity="right"
                        android:textColor="@color/article_content"
                        android:textSize="15dp"
                        android:text="@string/gs_pension"/>
                    <TextView
                        android:id="@+id/tv_gs_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="15dp"
                        android:textColor="@color/article_title"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/line_padding_left_15"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:gravity="right"
                        android:textColor="@color/article_content"
                        android:textSize="15dp"
                        android:text="@string/sy_pension"/>
                    <TextView
                        android:id="@+id/tv_sy_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="15dp"
                        android:textColor="@color/article_title"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_update_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:gravity="center"
        android:background="@drawable/bottom_button_selector"
        android:padding="10dp"
        android:text="@string/userinfo_update"
        android:textColor="@color/white"
        android:textSize="17dp" />
</LinearLayout>
