<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:paddingTop="0dp">

    <include layout="@layout/view_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:text="@string/account"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:maxLength="11"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@null"
                    android:textSize="16dp"
                    android:textColorHint="@color/line"
                    android:hint="@string/tip_phone"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="0.5dp"
                android:background="@color/line"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:text="@string/passwd"/>
                <EditText
                    android:id="@+id/et_passwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:background="@null"
                    android:textSize="16dp"
                    android:textColorHint="@color/line"
                    android:hint="@string/tip_passwd"/>
                <org.kteam.palm.common.view.SwitchButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sb_pwd"
                    app:switchOnBg="@mipmap/switch_bg_switch"
                    app:switchOffBg="@mipmap/switch_bg_switch"
                    app:slipBtn="@mipmap/switch_button"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"/>
        </TableLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_button_selector"
            android:padding="10dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="17dp" />
        <TextView
            android:id="@+id/tv_refind_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="17dp"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/forget_passwd"
            android:background="@null"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_bind_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="5dp"
        android:includeFontPadding="false"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@mipmap/info"
        android:text="@string/regsit_tip"
        android:textColor="@color/article_content"
        android:textSize="14dp"/>
</LinearLayout>
