<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:paddingTop="0dp">

    <include layout="@layout/view_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/rg_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_own_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="-1dp"
                android:textColor="@color/pension_form_tab_color"
                android:background="@drawable/pension_form_left_tab_bg"
                android:checked="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:textSize="15dp"
                android:button="@null"
                android:text="@string/self_payed_record"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_other_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-1dp"
                android:textColor="@color/pension_form_tab_color"
                android:background="@drawable/pension_form_right_tab_bg"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:text="@string/other_payed_record"
                android:textSize="15dp"
                android:button="@null"
                android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>
    <org.kteam.palm.common.view.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"/>
</LinearLayout>
