<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:paddingTop="0dp">

    <include layout="@layout/view_toolbar" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/layout_pay_yanglao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">
                <org.kteam.palm.common.view.RoundImageView
                    android:id="@+id/iv_pay_yanglao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:imageType="corner_image"
                    app:borderColor="@color/fbutton_color_concrete"
                    android:src="@mipmap/new_yanglao_insured"
                    android:scaleType="centerCrop"
                    app:border="0.1dp"
                    app:cornerRadius="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_pay_yiliao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">
                <org.kteam.palm.common.view.RoundImageView
                    android:id="@+id/iv_pay_yiliao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:imageType="corner_image"
                    app:borderColor="@color/fbutton_color_concrete"
                    android:src="@mipmap/new_yiliao_insured"
                    android:scaleType="centerInside"
                    app:border="0.1dp"
                    app:cornerRadius="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

