<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_main_left"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:paddingTop="0dp">
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@mipmap/main_nav_header_bg">
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:background="@drawable/setting_selector"/>

        <LinearLayout
            android:id="@+id/layout_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/phone"
                />
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16dp"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/iv_phone_edit"
                android:visibility="gone"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/edit"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_above="@id/layout_phone">
            <ImageView
                android:id="@+id/iv_name"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="1dp"
                android:src="@mipmap/user"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:id="@+id/iv_log"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/login"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="17dp"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/log_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout_header"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_left_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:cacheColorHint="#00000000"
            android:overScrollMode="never"
            android:persistentDrawingCache="none"
            android:layout_weight="1"/>
        <org.kteam.palm.common.view.TipTextView
            android:id="@+id/tv_bind_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:lineSpacingExtra="5dp"
            android:includeFontPadding="false"
            app:leftIcon="@mipmap/tip"
            android:text="@string/bind_tip"
            android:textColor="@color/article_content"
            android:textSize="14dp"/>
    </LinearLayout>
</RelativeLayout>
