<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:paddingTop="0dp">
    <LinearLayout
        android:id="@+id/layout_adjust_wages_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="left"
                android:text="@string/retirement_time"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_retirement_year_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="left"
                android:textSize="15dp"
                android:textColor="@color/article_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="left"
                android:text="@string/retirement_pension_start"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_retirement_pension_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="left"
                android:textSize="15dp"
                android:textColor="@color/article_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="left"
                android:text="@string/adjust_wages_num"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_adjust_wages_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="left"
                android:textSize="15dp"
                android:textColor="@color/article_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="left"
                android:text="@string/curr_pension"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_curr_pension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="left"
                android:textSize="15dp"
                android:textColor="@color/article_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_adjust_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_adjust_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/article_title"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tv_adjust_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:text="@string/adjust_wages_money"
            android:textColor="@color/article_title"
            android:textSize="15dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>
</LinearLayout>