<?xml version="1.0" encoding="utf-8"?>

<!-- 通讯对话框 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="30dp" >

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/loading_dialog_bg_shape"
        android:alpha="0.8"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:indeterminateDrawable="@drawable/loading_dialog_progress_bar_anim"/>

        <TextView
            android:id="@+id/tipLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..."
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:textSize="8dp" />
    </LinearLayout>

</LinearLayout>